CareerFrameworkApp/MainPage.xaml

<Page
    x:Class="CareerFrameworkApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareerFrameworkApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Source="/Assets/PCLogo.png"
               x:Name="image_PCLogo" Stretch="Fill" Margin="10" />
        <TextBlock Text="Current Level" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="40"/>
        <TextBlock Text="New Level" Grid.Column="2" Grid.Row="1" Margin="10" FontSize="40"/>
        <Button Content="Load Employee JSON File" Margin="10" Click="loadFile_Click" Grid.Column="4" 
                Grid.Row="1"/>
    </Grid>
</Page>
